<RCC>
    <qresource prefix="/">
        <file>res/bold.png</file>
        <file>res/center.png</file>
        <file>res/color.png</file>
        <file>res/copy.png</file>
        <file>res/cut.png</file>
        <file>res/image.png</file>
        <file>res/italic.png</file>
        <file>res/justify.png</file>
        <file>res/left.png</file>
        <file>res/new.png</file>
        <file>res/open.png</file>
        <file>res/paste.png</file>
        <file>res/printImage.png</file>
        <file>res/printText.png</file>
        <file>res/redo.png</file>
        <file>res/right.png</file>
        <file>res/rotate90.png</file>
        <file>res/rotate180.png</file>
        <file>res/rotate270.png</file>
        <file>res/underline.png</file>
        <file>res/undo.png</file>
        <file>res/zoomin.png</file>
        <file>res/zoomout.png</file>
    </qresource>
</RCC>
